<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Start Game View Controller" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-aJ-hdv" userLabel="Images Stack View">
                                <rect key="frame" x="93.5" y="92.5" width="227" height="711"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-Di-gr2" userLabel="rock">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="227"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="selectRock" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwN-8B-fEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-yB-998" userLabel="paper">
                                        <rect key="frame" x="0.0" y="242" width="227" height="227"/>
                                        <state key="normal" image="paper"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-vT-Zt3" userLabel="scissors">
                                        <rect key="frame" x="0.0" y="484" width="227" height="227"/>
                                        <state key="normal" image="scissors"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-cG-S9z">
                                <rect key="frame" x="158.5" y="64" width="97.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zK6-aJ-hdv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3sp-gn-stf"/>
                            <constraint firstItem="aaE-cG-S9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9q2-5Q-EZe"/>
                            <constraint firstItem="zK6-aJ-hdv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9P-NR-vdp"/>
                            <constraint firstItem="aaE-cG-S9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sh0-kw-Kse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="21"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="IZL-M4-uWq">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="XSd-3B-HpP" userLabel="Result View Controller" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDu-Co-W9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-b4-C2l">
                                <rect key="frame" x="10" y="374" width="394" height="148.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Myl-QO-KQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-WW-EQl">
                                                <rect key="frame" x="84" y="0.0" width="29" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-be-UC1">
                                                <rect key="frame" x="0.0" y="20.5" width="197" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-PT-aD3">
                                        <rect key="frame" x="197" y="0.0" width="197" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-FM-LbT">
                                                <rect key="frame" x="85.5" y="0.0" width="26.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-1W-9jT">
                                                <rect key="frame" x="0.0" y="20.5" width="197" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paper beats Stone. You win!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-ZS-cWJ">
                                <rect key="frame" x="100" y="590" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-Gn-sYZ">
                                <rect key="frame" x="172" y="654" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qF0-b4-C2l" firstAttribute="centerY" secondItem="kDu-Co-W9b" secondAttribute="centerY" id="86E-iD-G3r"/>
                            <constraint firstAttribute="trailing" secondItem="qF0-b4-C2l" secondAttribute="trailing" constant="10" id="9uc-jz-RHr"/>
                            <constraint firstItem="qF0-b4-C2l" firstAttribute="leading" secondItem="kDu-Co-W9b" secondAttribute="leading" constant="10" id="PJ2-o9-Byu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Glw-hj-2Qx"/>
                    </view>
                    <connections>
                        <outlet property="opponentImage" destination="jqi-1W-9jT" id="JFe-Td-8y5"/>
                        <outlet property="playerImage" destination="tRt-be-UC1" id="qyo-w0-T8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDI-v4-38f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="227" height="227"/>
        <image name="rock" width="227" height="227"/>
        <image name="scissors" width="227" height="227"/>
    </resources>
</document>
